domain lqr_nav_1d {

    requirements = { continuous, reward-deterministic };

    types {

    };

    pvariables {
	x : {state-fluent, real, default = 0.0};
	t : {state-fluent, real, default = 0.0};
	v : {state-fluent, real, default = 0.0};
	u : {action-fluent, real, default = 0.0};
	dt : {non-fluent, real, default = 0.0};
	gx : {non-fluent, real, default = 0.0};
	H : {non-fluent, real, default = 0.0};
    };

    cpfs {
	t' = (t + 1.0);
	v' = (v + (dt * u));
	x' = (x + (dt * v));
    };

    reward = (-1.0 * (((((x - gx) * (x - gx)) + if ((t < H)) then (((u * u) * 0.01)) else (0.0)) + if ((abs[v] <= 5.0)) then ((5.0 - abs[v])) else (0.0)) + if ((abs[x] <= 100.0)) then ((100.0 - abs[x])) else (0.0)));

    action-preconditions {
	(u >= -1.0);
	(u <= 1.0);
    };

    state-invariants {
	(v >= -5.0);
	(v <= 5.0);
	(x >= -100.0);
	(x <= 100.0);
    };
}

non-fluents instance_000000_non_fluents {
    domain = lqr_nav_1d;

    non-fluents {
	gx = 1.9925;
	dt = 0.5;
	H = 100.0;
    };
}

instance instance_000000 {

    domain = lqr_nav_1d;
    non-fluents = instance_000000_non_fluents;

    init-state {
	x = -98.06078852186218;
	t = 0.0;
	u = 0.0;
	v = -0.8568531547160899;
    };

    max-nondef-actions = pos-inf;
    horizon = 100;
    discount = 1.0;
}
