domain lqg_nav_2d_multi_unit {

    requirements = { continuous, reward-deterministic };

    types {
vehicle : object;
    };

    pvariables {
	x(vehicle) : {state-fluent, real, default = 0.0};
	y(vehicle) : {state-fluent, real, default = 0.0};
	t : {state-fluent, real, default = 0.0};
	vx(vehicle) : {state-fluent, real, default = 0.0};
	vy(vehicle) : {state-fluent, real, default = 0.0};
	ux(vehicle) : {action-fluent, real, default = 0.0};
	uy(vehicle) : {action-fluent, real, default = 0.0};
	dt : {non-fluent, real, default = 0.0};
	gx : {non-fluent, real, default = 0.0};
	gy : {non-fluent, real, default = 0.0};
	mu_w : {non-fluent, real, default = 0.0};
	sigma_w : {non-fluent, real, default = 0.0};
	H : {non-fluent, real, default = 0.0};
    };

    cpfs {
	t' = (t + 1.0);
	vx'(?v) = ((vx(?v) + (dt * ux(?v))) + Normal(mu_w,sigma_w));
	vy'(?v) = ((vy(?v) + (dt * uy(?v))) + Normal(mu_w,sigma_w));
	x'(?v) = (x(?v) + (dt * vx(?v)));
	y'(?v) = (y(?v) + (dt * vy(?v)));
    };

    reward = (-1.0 * (sum_{?v : vehicle} ((((x(?v) - gx) * (x(?v) - gx)) + ((y(?v) - gy) * (y(?v) * gy)))) + sum_{?v : vehicle} (if ((t < H)) then ((((ux(?v) * ux(?v)) * 0.01) + ((uy(?v) * uy(?v)) * 0.01))) else (0.0))));

    action-preconditions {
	forall_{?v : vehicle} ((ux(?v) >= -1.0));
	forall_{?v : vehicle} ((ux(?v) <= 1.0));
	forall_{?v : vehicle} ((uy(?v) >= -1.0));
	forall_{?v : vehicle} ((uy(?v) <= 1.0));
    };

    state-invariants {
	forall_{?v : vehicle} ((sqrt[((vx(?v) * vx(?v)) + (vy(?v) * vy(?v)))] <= 5.0));
	forall_{?v : vehicle} ((x(?v) >= -100.0));
	forall_{?v : vehicle} ((x(?v) <= 100.0));
	forall_{?v : vehicle} ((y(?v) >= -100.0));
	forall_{?v : vehicle} ((y(?v) <= 100.0));
    };

}

non-fluents instance_000088_non_fluents {
    domain = lqg_nav_2d_multi_unit;

    objects {
	vehicle : {v002,v001};
    };

    non-fluents {
	sigma_w = 0.05;
	gy = 13.1232;
	H = 100.0;
	mu_w = 0.0;
	gx = 20.0;
	dt = 0.5;
    };
}

instance instance_000088 {

    domain = lqg_nav_2d_multi_unit;
    non-fluents = instance_000088_non_fluents;

    init-state {
	t = 0.0;
	ux(v001) = 0.0;
	vx(v001) = 0.8822196822390977;
	vx(v002) = 0.03444141508372971;
	x(v001) = 10.009476719684493;
	x(v002) = 1.4783687454615346;
	uy(v001) = 0.0;
	vy(v001) = 0.17542638744453995;
	vy(v002) = 1.0262050184249547;
	y(v001) = -1.479328829903674;
	y(v002) = 1.78972909330601;
    };

    max-nondef-actions = pos-inf;
    horizon = 100;
    discount = 1.0;
}
