domain lqg_nav_2d_multi_unit {

    requirements = { continuous, reward-deterministic };

    types {
vehicle : object;
    };

    pvariables {
	x(vehicle) : {state-fluent, real, default = 0.0};
	y(vehicle) : {state-fluent, real, default = 0.0};
	t : {state-fluent, real, default = 0.0};
	vx(vehicle) : {state-fluent, real, default = 0.0};
	vy(vehicle) : {state-fluent, real, default = 0.0};
	ux(vehicle) : {action-fluent, real, default = 0.0};
	uy(vehicle) : {action-fluent, real, default = 0.0};
	dt : {non-fluent, real, default = 0.0};
	gx : {non-fluent, real, default = 0.0};
	gy : {non-fluent, real, default = 0.0};
	mu_w : {non-fluent, real, default = 0.0};
	sigma_w : {non-fluent, real, default = 0.0};
	H : {non-fluent, real, default = 0.0};
    };

    cpfs {
	t' = (t + 1.0);
	vx'(?v) = ((vx(?v) + (dt * ux(?v))) + Normal(mu_w,sigma_w));
	vy'(?v) = ((vy(?v) + (dt * uy(?v))) + Normal(mu_w,sigma_w));
	x'(?v) = (x(?v) + (dt * vx(?v)));
	y'(?v) = (y(?v) + (dt * vy(?v)));
    };

    reward = (-1.0 * (sum_{?v : vehicle} ((((x(?v) - gx) * (x(?v) - gx)) + ((y(?v) - gy) * (y(?v) * gy)))) + sum_{?v : vehicle} (if ((t < H)) then ((((ux(?v) * ux(?v)) * 0.01) + ((uy(?v) * uy(?v)) * 0.01))) else (0.0))));

    action-preconditions {
	forall_{?v : vehicle} ((ux(?v) >= -1.0));
	forall_{?v : vehicle} ((ux(?v) <= 1.0));
	forall_{?v : vehicle} ((uy(?v) >= -1.0));
	forall_{?v : vehicle} ((uy(?v) <= 1.0));
    };

    state-invariants {
	forall_{?v : vehicle} ((sqrt[((vx(?v) * vx(?v)) + (vy(?v) * vy(?v)))] <= 5.0));
	forall_{?v : vehicle} ((x(?v) >= -100.0));
	forall_{?v : vehicle} ((x(?v) <= 100.0));
	forall_{?v : vehicle} ((y(?v) >= -100.0));
	forall_{?v : vehicle} ((y(?v) <= 100.0));
    };

}

non-fluents instance_000048_non_fluents {
    domain = lqg_nav_2d_multi_unit;

    objects {
	vehicle : {v002,v001};
    };

    non-fluents {
	sigma_w = 0.05;
	gy = -45.8903;
	H = 100.0;
	mu_w = 0.0;
	gx = 11.2312;
	dt = 0.5;
    };
}

instance instance_000048 {

    domain = lqg_nav_2d_multi_unit;
    non-fluents = instance_000048_non_fluents;

    init-state {
	t = 0.0;
	ux(v001) = 0.0;
	vx(v001) = -0.36917774518339747;
	vx(v002) = -0.04184422818082224;
	x(v001) = -12.86229327627375;
	x(v002) = -6.264145034858771;
	uy(v001) = 0.0;
	vy(v001) = 0.38059758458030174;
	vy(v002) = -0.272735536136126;
	y(v001) = -11.43721826337127;
	y(v002) = -4.920438931424284;
    };

    max-nondef-actions = pos-inf;
    horizon = 100;
    discount = 1.0;
}
