domain lqr_nav_1d {

    requirements = { continuous, reward-deterministic };

    types {

    };

    pvariables {
	x : {state-fluent, real, default = 0.0};
	t : {state-fluent, real, default = 0.0};
	v : {state-fluent, real, default = 0.0};
	u : {action-fluent, real, default = 0.0};
	dt : {non-fluent, real, default = 0.0};
	gx : {non-fluent, real, default = 0.0};
	H : {non-fluent, real, default = 0.0};
    };

    cpfs {
	t' = (t + 1.0);
	v' = (v + (dt * u));
	x' = (x + (dt * v));
    };

    reward = (-1.0 * (((x - gx) * (x - gx)) + if ((t < H)) then (((u * u) * 0.01)) else (0.0)));

    action-preconditions {
	(u >= -1.0);
	(u <= 1.0);
    };

    state-invariants {
	(v >= -5.0);
	(v <= 5.0);
	(x >= -100.0);
	(x <= 100.0);
    };

}

non-fluents instance_000028_non_fluents {
    domain = lqr_nav_1d;

    objects {

    };

    non-fluents {
	H = 100.0;
	dt = 0.5;
	gx = -66.6666;
    };
}

instance instance_000028 {

    domain = lqr_nav_1d;
    non-fluents = instance_000028_non_fluents;

    init-state {
	u = 0.0;
	v = 0.9311020813035573;
	t = 0.0;
	x = 83.89834138745049;
    };

    max-nondef-actions = pos-inf;
    horizon = 100;
    discount = 1.0;
}
