domain lqr_nav_2d_multi_unit {

    requirements = { continuous, reward-deterministic };

    types {
		vehicle : object;
    };

    pvariables {
		x(vehicle) : {state-fluent, real, default = 0.0};
		y(vehicle) : {state-fluent, real, default = 0.0};
		t : {state-fluent, real, default = 0.0};
		vx(vehicle) : {state-fluent, real, default = 0.0};
		vy(vehicle) : {state-fluent, real, default = 0.0};
		ux(vehicle) : {action-fluent, real, default = 0.0};
		uy(vehicle) : {action-fluent, real, default = 0.0};
		dt : {non-fluent, real, default = 0.0};
		gx : {non-fluent, real, default = 0.0};
		gy : {non-fluent, real, default = 0.0};
		mu_w : {non-fluent, real, default = 0.0};
		sigma_w : {non-fluent, real, default = 0.0};
		H : {non-fluent, real, default = 0.0};
    };

    cpfs {
		t' = (t + 1.0);
		vx'(?v) = (vx(?v) + (dt * ux(?v)));
		vy'(?v) = (vy(?v) + (dt * uy(?v)));
		x'(?v) = (x(?v) + (dt * vx(?v)));
		y'(?v) = (y(?v) + (dt * vy(?v)));
    };

    reward = (-1.0 * ((((sum_{?v : vehicle} ((((x(?v) - gx) * (x(?v) - gx)) + ((y(?v) - gy) * (y(?v) - gy)))) + sum_{?v : vehicle} (if ((t < H)) then ((((ux(?v) * ux(?v)) * 0.01) + ((uy(?v) * uy(?v)) * 0.01))) else (0.0))) + sum_{?v : vehicle} (if ((sqrt[((vx(?v) * vx(?v)) + (vy(?v) * vy(?v)))] <= 5.0)) then ((5.0 - abs[sqrt[((vx(?v) * vx(?v)) + (vy(?v) * vy(?v)))]])) else (0.0))) + sum_{?v : vehicle} (if ((abs[x(?v)] <= 100.0)) then ((100.0 - abs[x(?v)])) else (0.0))) + sum_{?v : vehicle} (if ((abs[y(?v)] <= 100.0)) then ((100.0 - abs[y(?v)])) else (0.0))));

    action-preconditions {
		forall_{?v : vehicle} ((ux(?v) >= -1.0));
		forall_{?v : vehicle} ((ux(?v) <= 1.0));
		forall_{?v : vehicle} ((uy(?v) >= -1.0));
		forall_{?v : vehicle} ((uy(?v) <= 1.0));
    };

    state-invariants {
		forall_{?v : vehicle} ((sqrt[((vx(?v) * vx(?v)) + (vy(?v) * vy(?v)))] <= 5.0));
		forall_{?v : vehicle} ((x(?v) >= -100.0));
		forall_{?v : vehicle} ((x(?v) <= 100.0));
		forall_{?v : vehicle} ((y(?v) >= -100.0));
		forall_{?v : vehicle} ((y(?v) <= 100.0));
    };
}

non-fluents instance_000000_non_fluents {
    domain = lqr_nav_2d_multi_unit;

    objects {
		vehicle : {v002,v001};
    };    

    non-fluents {
		gx = -86.78203143359998;
	gy = 91.23939676245536;
		H = 100;
		sigma_w = 0.05;
		mu_w = 0.0;
		dt = 0.5;
    };
}

instance instance_000000 {

    domain = lqr_nav_2d_multi_unit;
    non-fluents = instance_000000_non_fluents;

    init-state {
		ux(v001) = 0.0;
		ux(v002) = 0.0;

		uy(v001) = 0.0;
		uy(v002) = 0.0;	
		
		t = 0.0;
	vx(v002) = 0.3470789092538766;
	vy(v002) = 1.2913792235974584;
	vx(v001) = 0.454791982383251;
	vy(v001) = 1.8652830005510859;
	x(v002) = 42.296788575539054;
	y(v002) = 53.76050878764268;
	x(v001) = 45.632877138226476;
	y(v001) = 46.81971956045206;
    };

    max-nondef-actions = pos-inf;
    horizon = 100;
    discount = 1.0;
}
