domain lqr_nav_2d_multi_unit {

    requirements = { continuous, reward-deterministic };

    types {
		vehicle : object;
    };

    pvariables {
	x(vehicle) : {state-fluent, real, default = 0.0};
	y(vehicle) : {state-fluent, real, default = 0.0};
	t : {state-fluent, real, default = 0.0};
	vx(vehicle) : {state-fluent, real, default = 0.0};
	vy(vehicle) : {state-fluent, real, default = 0.0};
	ux(vehicle) : {action-fluent, real, default = 0.0};
	uy(vehicle) : {action-fluent, real, default = 0.0};
	
	
		x_obs_0(vehicle) : {non-fluent, real, default = 0.0};
		y_obs_0(vehicle) : {non-fluent, real, default = 0.0};
		vx_obs_0(vehicle) : {non-fluent, real, default = 0.0};
		vy_obs_0(vehicle) : {non-fluent, real, default = 0.0};
	

	dt : {non-fluent, real, default = 0.0};
	gx : {non-fluent, real, default = 0.0};
	gy : {non-fluent, real, default = 0.0};
	mu_w : {non-fluent, real, default = 0.0};
	sigma_w : {non-fluent, real, default = 0.0};
	H : {non-fluent, real, default = 0.0};
    };

    cpfs {
	t' = (t + 1.0);
	vx'(?v) = (vx(?v) + (dt * ux(?v)));
	vy'(?v) = (vy(?v) + (dt * uy(?v)));
	x'(?v) = (x(?v) + (dt * vx(?v)));
	y'(?v) = (y(?v) + (dt * vy(?v)));
    };

    reward = (-1.0 * 
    		
    		(if ((t < H)) then ((((ux(?v) * ux(?v)) * 0.01) + ((uy(?v) * uy(?v)) * 0.01))) else (0.0))
    		
    		);

    action-preconditions {
	forall_{?v : vehicle} ((ux(?v) >= -1.0));
	forall_{?v : vehicle} ((ux(?v) <= 1.0));
	forall_{?v : vehicle} ((uy(?v) >= -1.0));
	forall_{?v : vehicle} ((uy(?v) <= 1.0));
    };

    state-invariants {
	forall_{?v : vehicle} ((sqrt[((vx(?v) * vx(?v)) + (vy(?v) * vy(?v)))] <= 5.0));
	forall_{?v : vehicle} ((x(?v) >= -100.0));
	forall_{?v : vehicle} ((x(?v) <= 100.0));
	forall_{?v : vehicle} ((y(?v) >= -100.0));
	forall_{?v : vehicle} ((y(?v) <= 100.0));
    };

}

non-fluents instance_000000_non_fluents {
    domain = lqr_nav_2d_multi_unit;

    objects {	
    	vehicle : {v001};
    };

    non-fluents {	
	gx = -88.01;
		gy = -77.44;

	mu_w = 0.0;
	sigma_w = 0.05;
	
	dt = 0.5;
	H = 100;

	
		x_obs_0 (v001) = 19.959812164306641;
		y_obs_0 (v001) = 17.263595581054688;
		vx_obs_0 (v001) = -3.218703269958496;
		vy_obs_0 (v001) = -3.840245723724365;

	};
}

instance instance_000000 {

    domain = lqr_nav_2d_multi_unit;
    non-fluents = instance_000000_non_fluents;

    init-state {
	ux(v001) = 0.0;
	uy(v001) = 0.0;
	
	t = 0;
		vx(v001) = -0.274570612463868;
		vy(v001) = -0.896656175204206;
		x(v001) = 24.463886712130041;
		y(v001) = 23.634058878084389;
    };

    max-nondef-actions = pos-inf;
    horizon = 100;
    discount = 1.0;
}
